<?php

/**
 * @file
 * Install, update and uninstall functions for the BaaS installation profile.
 */

use Drupal\node\Entity\Node;

/**
 * Implements hook_install().
 *
 * Perform actions to set up the site for this profile.
 *
 * @see system_install()
 */
function baas_install() {
  // Set front page to "/admin".
  \Drupal::configFactory()->getEditable('system.site')->set('page.front', '/admin/data')->save(TRUE);

  // Allow visitor account creation with administrative approval.
  $user_settings = \Drupal::configFactory()->getEditable('user.settings');
  $user_settings->set('register', USER_REGISTER_VISITORS_ADMINISTRATIVE_APPROVAL)->save(TRUE);

  Node::create([
    'type' => 'article',
    'title' => 'Hello world!',
    'body' => [
      'value' => 'The name "llama" was adopted by European settlers from native Peruvians.',
      'format' => 'basic_html',
    ],
  ])->save();
}
